{
  "profiles": {
    "WeatherAlerts": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60300;http://localhost:60301"
    }
  }
}